= Harvestdor

A Gem to harvest metadata from DOR.

== Installation

Add this line to your application's Gemfile:

    gem 'harvestdor'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install harvestdor

== Usage

=== Configuration

==== Option 1:  use a yaml file

for contents of yml --  see spec/config/oai.yml

  client = Harvestdor::Client.new({:config_yml_path => path_to_my_yml})
  client.harvest_ids do |druid|
    # do stuff with the druid, e.g. 
    #  cm = client.content_metadata(druid)
    #  mods = client.mods(druid)
    #  create solr doc from mods and cm
    #  write solr doc to your app's index
  end

==== Option 2:  pass in non-default configurations as a hash

  client = Harvestdor::Client.new({:oai_repository_url => 'http://my_oai.org, :default_from_date => '2012-12-01'})
  client.harvest_ids do |druid|
    # do stuff with the druid, e.g. 
    #  cm = client.content_metadata(druid)
    #  mods = client.mods(druid)
    #  create solr doc from mods and cm
    #  write solr doc to your app's index
  end

==== Option 3:  set the attributes explicitly in your code

  client = Harvestdor::Client.new
  client.config.oai_repository_url = 'http://my_oai.org'
  client.harvest_records do |rec|
    # do stuff with the OAI rec, e.g.
    #  manipulate metadata into solr doc
    #  manipulate stuff from record.about into solr doc
    #  write solr doc to your app's index
  end

==== Option 4:  set the OAI parameters as params in call to Harvestdor::Client.harvest_xx

  client = Harvestdor.new({oai_repository_url = 'http://my_oai.org'})
  client.harvest_ids(:metadataPrefix => 'foo', :from => '2012-11-27', :set => 'isGovernedBy:hy787xj5878') do | id |
    # do stuff with the druid
  end

=== OAI Harvesting

  Harvestdor::Client.harvest_ids  gets enumerated druids for the records in your specified set / date range

  Harvestdor::Client.harvest_records  gets enumerated OAI record objects in your specified set / data range, with the metadata format you indicated

You can also get these as arrays:

  druid_array = client.harvest_ids(:metadataPrefix => 'foo', :from => '(last_harvested_date)', :set => 'asdfasdf')

=== XML from PURL pages

You can get, for example, the contentMetadata for a druid:

  it "#content_metadata retrieves contentMetadata as a Nokogiri::XML::Document" do
    cm = Harvestdor.content_metadata('bb375wb8869', 'http://purl-test.stanford.edu')
    cm.should be_kind_of(Nokogiri::XML::Document)
    cm.root.name.should == 'contentMetadata'
    cm.root.attributes['objectId'].text.should == @druid
  end

Or the MODS metadata:

  it "#mods returns a Nokogiri::XML::Document from the purl mods" do
    x = Harvestdor.mods('bb375wb8869', 'http://purl-test.stanford.edu')
    x.should be_kind_of(Nokogiri::XML::Document)
    x.root.name.should == 'mods'
    x.root.namespace.href.should == Harvestdor::MODS_NAMESPACE
  end

Similarly for
# mods
# public_xml  (all of it)
# content_metadata
# identity_metadata
# rights_metadata
# rdf
# dc

You can also do this from a Harvestdor::Client object, and it will use the purl from the Client.config:

  client = Harvestdor::Client.new({:purl_url => 'http://thisone.org'})
  client.identity_metadata('bb375wb8869')


=== TODO: Last Harvested Datestamp (Incremental Harvests)

Harvestdor::Client.last_datestamp

persist this information with your app for incremental harvests


== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Write code and tests.
4. Commit your changes (`git commit -am 'Added some feature'`)
5. Push to the branch (`git push origin my-new-feature`)
6. Create new Pull Request

== Releases

0.0.3 add method to get mods from purl
0.0.2 tidy up README
0.0.1 initial commit
